# base

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/example/base/: BaseApplication.java  ExcelModel.java
src/main/java/com/example/base/aop/: BossTaskHandler.java  FillTraceIdInterceptor.java  FillTraceIdTriggerListener.java  LogbackMessageConverter.java  ManagerTaskHandler.java  MybatisPrintSqlInterceptor.java
src/main/java/com/example/base/aop/configure/: MybatisAutoConfiguration.java  OpenFeignConfiguration.java  QuartzConfiguration.java  RedisLettuceConfiguration.java  Swagger2Configuration.java  TomcatConfigure.java  WebMvcConfiguration.java  XxlJobConfiguration.java
src/main/java/com/example/base/aop/datasource/: DynamicDatasourceHolder.java
src/main/java/com/example/base/common/converter/: CustomMessageConverter.java
src/main/java/com/example/base/component/runner/: QuartzCommandLineRunner.java
src/main/java/com/example/base/configure/: MybatisAutoConfiguration.java  OpenFeignConfiguration.java  QuartzConfiguration.java  RedisLettuceConfiguration.java  Swagger2Configuration.java  TomcatConfigure.java  WebMvcConfiguration.java  XxlJobConfiguration.java
src/main/java/com/example/base/controller/: ExpressController.java  FlowableController.java  JobController.java  QuartzController.java
src/main/java/com/example/base/controller/job/: DemoJobHandler.java  DemoQuartzJob.java
src/main/java/com/example/base/dao/: ExpressMapper.java  GoodsDtoMapper.java  QrtzTriggerDtoMapper.java
src/main/java/com/example/base/interceptor/: FillTraceIdInterceptor.java  MybatisPrintSqlInterceptor.java  QuartzJobExecuteInterceptor.java
src/main/java/com/example/base/intergration/: GitHubIntergration.java
src/main/java/com/example/base/listener/: DemoJobListener.java  DemoTriggerListener.java
src/main/java/com/example/base/model/dto/: ExpressDto.java  GoodsDto.java  GoodsDtoExample.java  QrtzTriggerDto.java
src/main/java/com/example/base/running/job/: AbstractQuartzJobBean.java  DemoJobHandler.java  DemoQuartzJob.java
src/main/java/com/example/base/service/: ExpressService.java  QuartzService.java  SchedulerService.java
src/main/java/com/example/base/service/impl/: ExpressServiceImpl.java  QuartzServiceImpl.java  SchedulerServiceImpl.java
src/main/resources/: application-dev.properties  application-prd.properties  application-pre.properties  application.properties  ehcache.xml  generatorConfig-jx.xml  generatorConfig.xml  google_checks.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/db/migration/prd/mysql/: V20200316102931__INIT.sql
src/main/resources/mappers/mysql/: ExpressMapper.xml  GoodsDtoMapper.xml  QrtzTriggerDtoMapper.xml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
src/test/java/com/example/base/: BaseApplicationTests.java  DemoClass.java  NoApplicationTests.java
src/test/java/com/example/base/aio/: AIOClient.java  AIOServer.java
