spring.profiles.active=${spring.profiles.active}

spring.application.name=front-base

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
## management.endpoints.web.exposure.exclude=env

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
## 不重启的目录
spring.devtools.restart.additional-exclude=
## 重启目录
spring.devtools.restart.additional-paths=
## 是否启用自动重启功能
spring.devtools.restart.enabled=true
## 不重启文件夹目录
## spring.devtools.restart.exclude=
spring.devtools.restart.poll-interval=1s
##
spring.devtools.restart.quiet-period=400ms
# spring.devtools.restart.trigger-file=

spring.jackson.serialization.fail-on-empty-beans=false

mybatis-plus.type-aliases-package=com.example.base.model.dto
mybatis-plus.config-location=classpath:mybatis-config.xml


spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.check-template-location=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=application/json
spring.freemarker.suffix=.ftl


spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

feign.httpclient.enabled=false
feign.okhttp.enabled=true
logging.level.com.example.base.intergration.GitHubIntergration=info

check.method.length=120